Model {
  Name			  "kp"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.33"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  InitFcn		  "fs=1000;"
  Created		  "Wed Feb 01 19:05:50 2012"
  Creator		  "KASHIF"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Praneeth"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Mar 07 10:49:53 2016"
  RTWModifiedTimeStamp	  379247573
  ModelVersionFormat	  "1.%<AutoIncrement:33>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "0.1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "10e-6"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode23tb"
	  SolverName		  "ode23tb"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 163, 50, 861, 488 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Lookup
      InputValues	      "[-4:5]"
      Table		      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "kp"
    Location		    [0, 50, 1350, 746]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "83"
    Block {
      BlockType		      Reference
      Name		      "240V "
      SID		      "16"
      Description	      "source block"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [385, 235, 405, 270]
      BlockRotation	      270
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1955"
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Amplitude		      "240"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "300 V"
      SID		      "14"
      Description	      "source block"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [640, 248, 675, 272]
      BlockMirror	      on
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1955"
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Amplitude		      "300"
      Measurements	      "None"
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "3"
      Ports		      [2, 1]
      Position		      [160, 157, 190, 188]
      ShowName		      off
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector"
      SID		      "8"
      Ports		      [1, 3]
      Position		      [735, 124, 740, 176]
      ShowName		      off
      OutputSignals	      "Speed wm (rad/s),Armature current ia (A),Electrical torque Te (n m)"
      Port {
	PortNumber		1
	Name			"<Speed wm (rad/s)>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<Armature current ia (A)>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<Electrical torque Te (n m)>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "24"
      Position		      [15, 160, 35, 180]
      Decimation	      "10"
    }
    Block {
      BlockType		      Reference
      Name		      "D1"
      SID		      "9"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [460, 210, 500, 250]
      BlockRotation	      270
      ShowName		      off
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1955"
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Ron		      "0.05"
      Lon		      "0"
      Vf		      "0.7"
      IC		      "0"
      UseSnubber	      off
      Rs		      "Inf"
      Cs		      "0.1e-6"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "DC Machine"
      SID		      "10"
      Ports		      [1, 1, 0, 0, 0, 2, 2]
      Position		      [605, 132, 700, 228]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1955"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Machines/DC Machine"
      SourceType	      "DC machine"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      PresetModel	      "01: 5HP 240V 1750RPM Field:300V"
      MechanicalLoad	      "Torque TL"
      FieldType		      "Wound"
      ShowDetailedParameters  on
      RLa		      "[2.581 0.028]"
      RLf		      "[281.3 156]"
      Laf		      "0.9483"
      MachineConstant	      "Torque constant (N.m/A)"
      Ke		      "1.8"
      Kt		      "1.8"
      J			      "0.02215"
      Bm		      "0.002953"
      Tf		      "0.5161"
      w0		      "1"
      Ifinit		      "1"
      TsPowergui	      "0"
      TsBlock		      "-1"
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "69"
      Ports		      [1]
      Position		      [935, 210, 1025, 240]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display6"
      SID		      "76"
      Ports		      [1]
      Position		      [1055, 250, 1145, 280]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "21"
      Position		      [760, 77, 805, 123]
      ShowName		      off
      Gain		      "30/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Load Torque"
      SID		      "26"
      Position		      [525, 115, 555, 145]
      Time		      "0.75"
      After		      "10"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Lookup
      Name		      "Lookup Table"
      SID		      "23"
      Position		      [65, 145, 110, 185]
      InputValues	      "[0 0.5 1.0 1.1 1.5 1.6 2 2.1 2.5]"
      Table		      "[0 1000 1000 850 850 1500 1500 500 500]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Ls"
      SID		      "12"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [520, 166, 560, 194]
      NamePlacement	      "alternate"
      ShowName		      off
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1955"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "1.0"
      Inductance	      "10e-03"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1.0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet"
      SID		      "13"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [410, 158, 465, 202]
      ShowName		      off
      LibraryVersion	      "1.1955"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [160, 71, 165, 109]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [210, 157, 250, 193]
      LibraryVersion	      "1.236"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Controller	      "PI"
      TimeDomain	      "Continuous-time"
      SampleTime	      "1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      P			      "0.001"
      I			      "0.02"
      D			      "0.0001"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
    }
    Block {
      BlockType		      Scope
      Name		      "Ref & Actual \nSpeed"
      SID		      "19"
      Ports		      [1]
      Position		      [190, 73, 220, 107]
      Floating		      off
      Location		      [674, 515, 1182, 681]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "0"
      YMax		      "1600"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [350, 152, 380, 183]
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence"
      SID		      "5"
      Ports		      [0, 1]
      Position		      [270, 80, 300, 110]
      LibraryVersion	      "1.236"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      rep_seq_t		      "[0 1/2000]"
      rep_seq_y		      "[0 1]"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "22"
      Ports		      [1, 1]
      Position		      [285, 160, 315, 190]
      InputPortMap	      "u0"
      UpperLimit	      "1"
      LowerLimit	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "17"
      Ports		      [3]
      Position		      [945, 101, 985, 179]
      Floating		      off
      Location		      [1, 48, 1367, 737]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      TimeRange		      "1               "
      YMin		      "6.375~0.1~0.1"
      YMax		      "6.775~0.5~0.5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "80"
      Ports		      [1]
      Position		      [1070, 546, 1110, 624]
      Floating		      off
      Location		      [1, 48, 1367, 737]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1"
      YMin		      "6.375"
      YMax		      "6.775"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "81"
      Ports		      [1]
      Position		      [1010, 16, 1050, 94]
      Floating		      off
      Location		      [1, 48, 1367, 737]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1"
      YMin		      "6.375"
      YMax		      "6.775"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "82"
      Ports		      [1]
      Position		      [1070, 136, 1110, 214]
      Floating		      off
      Location		      [1, 48, 1367, 737]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1"
      YMin		      "6.375"
      YMax		      "6.775"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "83"
      Ports		      [1]
      Position		      [1160, 206, 1200, 284]
      Floating		      off
      Location		      [1, 48, 1367, 737]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.35"
      YMin		      "-1"
      YMax		      "7"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Va"
      SID		      "27"
      Ports		      [1]
      Position		      [555, 261, 575, 289]
      Floating		      off
      Location		      [5, 48, 1029, 559]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "50"
      YMax		      "500"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "5000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement"
      SID		      "15"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [515, 263, 540, 287]
      ShowName		      off
      LibraryVersion	      "1.1955"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Wind Turbine"
      SID		      "66"
      Ports		      [3, 1]
      Position		      [110, 400, 280, 480]
      LibraryVersion	      "1.109"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "DRlib/Wind Generation/Wind Turbine"
      SourceType	      "Wind Turbine"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      Pnom		      "1.5e6"
      Pelec_base	      "1.5e6/0.9"
      wind_base		      "12"
      P_wind_base	      "0.73"
      speed_nom		      "1.2"
      pitch_angle	      "0"
      DisplayTurbChar	      off
      c1_c6		      "[0.51763          116          0.4            5           21     0.006795]"
      cp_nom		      "0.48"
      lambda_nom	      "8.1"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph"
      SID		      "78"
      Ports		      [2]
      Position		      [855, 585, 885, 620]
      LibraryVersion	      "1.236"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      xmin		      "0"
      xmax		      "100"
      ymin		      "0"
      ymax		      "200"
      st		      "20"
    }
    Block {
      BlockType		      Display
      Name		      "angular speed"
      SID		      "75"
      Ports		      [1]
      Position		      [1225, 455, 1315, 485]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "constant2"
      SID		      "67"
      Position		      [30, 435, 60, 465]
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "constant3"
      SID		      "68"
      Position		      [45, 540, 75, 570]
      Value		      "20"
    }
    Block {
      BlockType		      Display
      Name		      "power"
      SID		      "71"
      Ports		      [1]
      Position		      [1245, 525, 1335, 555]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "20"
      Ports		      []
      Position		      [1205, 40, 1271, 79]
      Priority		      "1"
      LibraryVersion	      "1.1955"
      UserDataPersistent      on
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      DisplayEquations	      off
      FunctionMessages	      off
      frequencyindice	      "0"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      Iterations	      "50"
      UnitsV		      "kV"
      UnitsW		      "MW"
      echomessages	      off
      HookPort		      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      display		      off
      methode		      off
    }
    Block {
      BlockType		      Product
      Name		      "product2"
      SID		      "70"
      Ports		      [2, 1]
      Position		      [455, 507, 485, 538]
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "torque"
      SID		      "65"
      Ports		      [1]
      Position		      [1225, 405, 1315, 435]
      Decimation	      "1"
      Lockdown		      off
    }
    Line {
      SrcBlock		      "Repeating\nSequence"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Relational\nOperator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      DstBlock		      "Mosfet"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      Points		      [500, 180; -20, 0]
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Ls"
	SrcPort			LConn1
	Points			[-5, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Voltage Measurement"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"D1"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Mosfet"
	SrcPort			RConn1
	Points			[0, 0]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ls"
      SrcPort		      RConn1
      DstBlock		      "DC Machine"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "300 V"
      SrcPort		      RConn1
      Points		      [-35, 0]
      DstBlock		      "DC Machine"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "300 V"
      SrcPort		      LConn1
      Points		      [25, 0]
      DstBlock		      "DC Machine"
      DstPort		      RConn2
    }
    Line {
      SrcBlock		      "Load Torque"
      SrcPort		      1
      Points		      [15, 0; 0, 20]
      DstBlock		      "DC Machine"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DC Machine"
      SrcPort		      1
      DstBlock		      "Bus\nSelector"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "240V "
      SrcPort		      RConn1
      DstBlock		      "Mosfet"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC Machine"
      SrcPort		      RConn1
      Points		      [5, 0; 0, 125; -220, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-20, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "D1"
	  SrcPort		  LConn1
	  Points		  [0, 40]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-85, 0]
	  DstBlock		  "240V "
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Voltage Measurement"
	DstPort			LConn2
      }
    }
    Line {
      Name		      "<Speed wm (rad/s)>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      Name		      "<Armature current ia (A)>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      2
      Points		      [145, 0]
      Branch {
	Points			[0, 75]
	DstBlock		"Display3"
	DstPort			1
      }
      Branch {
	Points			[10, 0]
	Branch {
	  Points		  [30, 0]
	  DstBlock		  "Scope1"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 25]
	  DstBlock		  "Scope4"
	  DstPort		  1
	}
      }
    }
    Line {
      Name		      "<Electrical torque Te (n m)>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      3
      Points		      [170, 0]
      Branch {
	Points			[0, 100]
	DstBlock		"Display6"
	DstPort			1
      }
      Branch {
	Points			[5, 0]
	Branch {
	  DstBlock		  "Scope1"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "Scope5"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 280; -460, 0]
	Branch {
	  Points		  [-265, 0]
	  DstBlock		  "Wind Turbine"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 95]
	  Branch {
	    Points		    [0, 40]
	    Branch {
	      Points		      [0, 15]
	      DstBlock		      "product2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [-120, 0; 0, 95]
	      DstBlock		      "XY Graph"
	      DstPort		      2
	    }
	  }
	  Branch {
	    Points		    [850, 0]
	    DstBlock		    "angular speed"
	    DstPort		    1
	  }
	}
      }
      Branch {
	Points			[45, 0; 0, 15]
	Branch {
	  Points		  [0, 215; -730, 0; 0, -150]
	  Branch {
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	}
	Branch {
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Lookup Table"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Add"
	DstPort			1
      }
      Branch {
	Points			[0, -85]
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID Controller"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Saturation"
      SrcPort		      1
      DstBlock		      "Relational\nOperator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Lookup Table"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Ref & Actual \nSpeed"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage Measurement"
      SrcPort		      1
      DstBlock		      "Va"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Wind Turbine"
      SrcPort		      1
      Points		      [10, 0; 0, -10; 95, 0]
      Branch {
	Points			[820, 0]
	DstBlock		"torque"
	DstPort			1
      }
      Branch {
	Points			[0, 85]
	DstBlock		"product2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "constant2"
      SrcPort		      1
      Points		      [15, 0; 0, -10]
      DstBlock		      "Wind Turbine"
      DstPort		      2
    }
    Line {
      SrcBlock		      "constant3"
      SrcPort		      1
      Points		      [0, -90]
      DstBlock		      "Wind Turbine"
      DstPort		      3
    }
    Line {
      SrcBlock		      "product2"
      SrcPort		      1
      Points		      [15, 0; 0, 15; 125, 0]
      Branch {
	Points			[0, 25; -375, 0; 0, 25; 585, 0]
	DstBlock		"XY Graph"
	DstPort			1
      }
      Branch {
	Points			[310, 0]
	Branch {
	  DstBlock		  "power"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 45]
	  DstBlock		  "Scope2"
	  DstPort		  1
	}
      }
    }
    Annotation {
      Name		      "Inductor 10mH"
      Position		      [547, 196]
    }
    Annotation {
      Name		      "rad/sec"
      Position		      [722, 86]
    }
    Annotation {
      Name		      "rpm"
      Position		      [827, 82]
    }
    Annotation {
      Name		      "MOSFET"
      Position		      [438, 147]
    }
    Annotation {
      Position		      [1255, 176]
    }
    Annotation {
      Position		      [1255, 164]
    }
  }
}
